set -g pane-active-border-style bg=default,fg=green
set -g pane-border-style fg=default
set -g window-status-current-style fg=green,bg=default
set -g mouse on
set -g default-terminal "xterm-256color"
